[33mcommit feb4196dcb773f2cb2526fcebf77a468c25d7c3d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Sep 6 15:58:26 2024 +0100

    refactor the way objectives are added to map

[33mcommit 6a10a9391e16bdec14993d6cdf359b4a5c073e82[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Aug 30 13:37:59 2024 +0100

    add panel for showing map objectives

[33mcommit 4276dc4236bba63ff11646a3fbbc89035f5cd159[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Aug 30 11:14:09 2024 +0100

    darken background while settings menu open

[33mcommit 2fc8f3179d73709cb443cc8319194cef5d7af0fd[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Aug 29 17:03:19 2024 +0100

    refactor confirmation popups to use notification popup

[33mcommit 208d7c11450db9e042e9bab39fa2804da8b6f143[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Aug 29 16:46:32 2024 +0100

    add game over screen when all soldiers dead

[33mcommit b6d95aa6531495be06c6da010861fcaa688488c9[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Aug 29 16:04:30 2024 +0100

    make turn timer longer but the consequences more brutal

[33mcommit c92e2cc0ce843a4dc521139d9256c25847cb806a[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Aug 29 15:27:11 2024 +0100

    tweak map generation  values

[33mcommit 8e753b93b709706e2a3b32bf0a251caefd163262[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Aug 29 15:10:06 2024 +0100

    add loop count to map blueprints

[33mcommit d2189b418b79c5f392ef79e09da3b1da7fa67a3b[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Aug 28 19:20:26 2024 +0100

    increase hire soldier cost

[33mcommit 92c1b9ba272cd787b5a52f03bff9895b7762385f[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Aug 28 15:22:47 2024 +0100

    tutorial system

[33mcommit 13211496329b7c7e0318574a074321af2a9bcbac[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Aug 28 10:56:01 2024 +0100

    make alien icons clickable on the campaign view

[33mcommit d4e90b9a9550437d5b40916daa9ca54c29978016[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 27 22:15:19 2024 +0100

    add settings menu

[33mcommit d4efdf6c096a130c2d688059a4650d9b8eaaa991[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 27 20:54:01 2024 +0100

    limit camera movement

[33mcommit f4fe659fc400477eb8e0200f855ea903d656239e[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 27 17:11:59 2024 +0100

    ask for confirmation before performing simple abilities

[33mcommit ba40596308c15400c651f4c795a72b6f8faf04f3[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 27 16:43:04 2024 +0100

    make first couple of levels easier

[33mcommit 906a0925a644f6551401f8aec59667aea46c3786[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 27 15:28:55 2024 +0100

    refresh campaign ui when squad members are changed

[33mcommit a3696cf6ff521b4eecba0655ba9f6390f5dd4859[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 27 13:05:06 2024 +0100

    add special abilities for sniper weapons

[33mcommit 2716665a1e337eaffa7a0077dbd55738680385d6[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 27 12:05:17 2024 +0100

    fix layout on mobile

[33mcommit 5b5f51c1612be957033a07df7ad1b128cdfe956d[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Aug 23 18:02:45 2024 +0100

    fix several bugs related to loading game

[33mcommit 09b29801f43370724bd9474a1e018a644d34d5de[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Aug 23 14:34:27 2024 +0100

    add item descriptions to places where they were missing

[33mcommit 06425220ebad2040b25c051e095833da4b1640c1[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Aug 23 14:10:14 2024 +0100

    display alien descriptions when clicking them

[33mcommit 5fa0f61c3fd0991f0d3274dae36081bcb9a6a369[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Aug 23 12:04:17 2024 +0100

    add descriptions to abilities

[33mcommit cacc53a6872e3d75e84a43a28d24dd31e12f1e4a[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Aug 23 11:30:46 2024 +0100

    can now buy new soldiers from the bench menu

[33mcommit 8f07cb2cd9f83a2559714a6e3b800474ee30ae05[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Aug 22 14:26:33 2024 +0100

    mission length changes based on difficulty

[33mcommit ae811396f5090f6fb2092ae021f1d0f32bd8f134[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Aug 22 12:21:20 2024 +0100

    shooting aliens causes them to lose half their movement

[33mcommit b0fe07104ae6192cb9730ce6ae56e86e63d73b76[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Aug 22 10:40:03 2024 +0100

    allow mission information to be saved

[33mcommit 8a2a05d81438e5488f8b8b626a425f39fc10e37e[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Aug 21 14:50:57 2024 +0100

    walking sound effects

[33mcommit f91d0dfba9dd213383095a908d2defebf9596740[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 20 18:15:22 2024 +0100

    show next level's enemies on the campaign view

[33mcommit f5b739bfa3b3c5eaf3c94acf1fb179d0dd72a45c[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Aug 20 16:38:14 2024 +0100

    finish workshop ui

[33mcommit 14771d22179a99eccce62413fac100003411caf5[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Jul 28 16:52:20 2024 +0100

    almost done on workshop panel

[33mcommit c9013e7810b5ccf4612757f8737d78779d6af7d3[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Jul 26 11:42:27 2024 +0100

    move scripts around

[33mcommit 3744d50ff6dbc572ed9cc6b166640d20434878a9[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Jul 25 18:07:10 2024 +0100

    base enemy spawn counts on gaussian distribution

[33mcommit 82a7df96defc9de5f5bc27155876fbad8676c736[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Jul 25 15:58:01 2024 +0100

    make map generation values into variables

[33mcommit bb695dbbf37fca16345c058f1d5238b6e0f1e59e[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon Jul 22 13:55:02 2024 +0100

    reduce movement speeds

[33mcommit 213e00dbe8f5dbbeb33a921077a9fcb1ea7e9820[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon Jul 22 13:52:28 2024 +0100

    add map test scene

[33mcommit 5e5c8809a0b21c77be64c4673a08df3217604ab6[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Jul 19 16:40:34 2024 +0100

    add adio and visual cues when armour deflects damage

[33mcommit 3b6351fe06f22321c3305e6df2b6e9c25deb14e4[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Jul 19 16:13:10 2024 +0100

    make health indicator better

[33mcommit 814e67a91875899cba3dd1fbde4693e16be137d8[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Jul 19 14:46:29 2024 +0100

    add punch ability

[33mcommit a65ee4bf69be430502b11593d897375929d564bd[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Jul 18 14:16:57 2024 +0100

    add throw grenade ability

[33mcommit cfce375d935fbe8edc4b269b28a52c3a981a8639[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Jul 16 13:49:20 2024 +0100

    add movement animations

[33mcommit 0a9b9d08f8115173801a180bc35c41becf686480[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Jun 9 13:49:21 2024 +0100

    optimize HiveMind.Start

[33mcommit 20f87adea41b129e8998961b37d1a8377ae3e1b2[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Jun 2 18:21:32 2024 +0100

    change enemy generation values between levels

[33mcommit aaa7d640fab5fbb59ba87349aa12294be66d9b2b[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Jun 2 12:46:21 2024 +0100

    implement campaign ui

[33mcommit 29c28662f408c6e25c3e5e8a61e300ee7bd9c359[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon May 27 14:17:34 2024 +0100

    purge old smelly code

[33mcommit 317d48b7299ff1742f75b837ad6d086b157b886c[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon May 27 13:42:38 2024 +0100

    before refactor

[33mcommit 21837dddb57600e0cfee6efb855d0e6b62def72d[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun May 26 10:22:14 2024 +0100

    add traits to weapons and armour

[33mcommit 1188cba4c4b91090722f4f141d7c2a03bb9ed8d0[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat May 25 14:45:41 2024 +0100

    ui for showing rewards

[33mcommit 1ca8bcfbdbf3e49f58d2b672fca7af2837195c71[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat May 25 00:05:40 2024 +0100

    save and load game files

[33mcommit aeddfe7986c080f737fda44871df73ba14cedea7[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed May 22 10:10:46 2024 +0100

    implement save and load functionality

[33mcommit 586feefbba4fb3746346b81da4174e2944fe80bf[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon May 20 23:54:42 2024 +0100

    move packages into their own folder

[33mcommit 7d42961c602c7e9696b7df292d14e066de178eef[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon May 20 23:52:37 2024 +0100

    add basic shooting and reloading sounds

[33mcommit 3055b43ec50467ae265d83073d39adb03ad06ce3[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue May 14 22:25:57 2024 +0100

    add objectives to map

[33mcommit 6e7bcd01eb622597e083a3dc8a2b091461c8c313[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue May 7 00:36:14 2024 +0100

    procedural map generation improvements

[33mcommit e37814f0aab3216ffd89dc8a00d75c733d1ae4be[m
Merge: b3b70f6 07105a7
Author: Lewis <lewis.wrigley@gmail.com>
Date:   Sun May 5 21:41:59 2024 +0100

    Merge pull request #2 from doydul/master_2
    
    Master 2

[33mcommit 07105a725deb7a4d6a50d745fd38c7cd366e7d7c[m[33m ([m[1;31morigin/master_2[m[33m, [m[1;32mmaster_2[m[33m)[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun May 5 21:40:44 2024 +0100

    lots of stuff

[33mcommit ad1e49497e2f3868f1424593de3a289a7b12ffd4[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Mar 3 13:43:28 2024 +0000

    add custom sprites for each weapon

[33mcommit f00cb43407310b90ced7f55a48ef5957afb0a6b8[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat Mar 2 20:22:01 2024 +0000

    allow chests to be picked up

[33mcommit b5a1fe12827a8fb57a2f133955a4a63c3fbd5bc3[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat Mar 2 20:02:44 2024 +0000

    add random chests to map

[33mcommit 8000d6525dd804533ca633e2a054f9d7fdcf277a[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat Mar 2 13:12:47 2024 +0000

    fix annoying dll errors

[33mcommit 83981735e52c7e2123f5d1f061960bc3c1f520ef[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat Mar 2 12:34:22 2024 +0000

    add loot chest prefab

[33mcommit c4c41777abdad03d7be25e5932dac6daa5effa8b[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Feb 27 21:25:06 2024 +0000

    centre camera on soldiers at level start

[33mcommit 12f2065a3d43d685b140070deba7680f0771d6b1[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Feb 27 21:22:40 2024 +0000

    impliment alien profile sets

[33mcommit b5e7bc9b21c976078b242c8b130986885b423b38[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Feb 21 12:37:53 2024 +0000

    rename map generator test

[33mcommit 85c4760f849b0fa37dc72d5391a5c2c3e734076e[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Feb 20 16:07:37 2024 +0000

    add player and alien spawn points to map generation

[33mcommit 6ebc374147fba325bcb16ffd1915e9edb35a571d[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon Feb 19 16:24:24 2024 +0000

    add secondary corridors and rooms

[33mcommit ce3197a927d6ea5f5e8838b516d004f745c0e72f[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon Feb 19 14:25:02 2024 +0000

    connect corridors to access ports in correct orientation

[33mcommit 64d9633a36f68635085226e725d47a1a9c099979[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Feb 18 12:17:53 2024 +0000

    prevent corridors going back on themselves

[33mcommit e8666c43b9e9b7b685ff5735b03fcb71f4ef3e89[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Feb 18 11:55:50 2024 +0000

    set map bounds based on size of map elements

[33mcommit e0861ee35187bb0dafd51981de87a2d7d17975c2[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat Feb 17 18:12:16 2024 +0000

    basic map generaction functionality

[33mcommit b3b70f6846c403c0ed342a617870692511ce59fc[m
Merge: 5e409b7 2138258
Author: Lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 26 20:38:38 2023 +0000

    Merge pull request #1 from doydul/master_2
    
    Master 2

[33mcommit 213825846542893e0cd543c00fc6bd823dd1124a[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 26 20:36:19 2023 +0000

    select spawn locations that are closer to the player and add turn counter

[33mcommit 77b4f2d77c674905218140470ed7401aa2575165[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 26 19:22:19 2023 +0000

    use perlin noise to guide alien placement on map

[33mcommit 866fce8ae90ce6c547707e8ba3aa0c95802fef65[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Nov 22 20:39:29 2023 +0000

    spawn enemies in during mission

[33mcommit 42561fad321520703aa73be78e1a0ea42389bc3f[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Nov 22 18:54:08 2023 +0000

    add sprint ability

[33mcommit e74432c20a314b47c8f64819291028fac0fcb33b[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Nov 22 18:48:51 2023 +0000

    allow armour to have abilities as well as weapons

[33mcommit 2a541bf00aafdc63a95ab086c69942301fa22897[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Nov 16 18:01:48 2023 +0000

    add armour to aliens

[33mcommit 7f6740d58e4338ec0a3c377de2fe94a3ab4b6b6d[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Nov 16 17:41:30 2023 +0000

    prevent aliens being highlighted when in fog

[33mcommit 3b71f04b868df72e671ddf44689c10207f68cfad[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Nov 16 17:37:07 2023 +0000

    add ability info dialogue

[33mcommit b65283366316d86b71433892b1a4cbb718292419[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Nov 15 18:22:27 2023 +0000

    make alien attack sprite appear in the correct place

[33mcommit 3d99a140dc955b7a77931bcef5d67ae4a5b1de12[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Nov 15 18:18:01 2023 +0000

    animate alien turn properly

[33mcommit 283bc83f24fc06c6eccd12e73b076408e398e0f9[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Nov 14 21:15:03 2023 +0000

    add basic ui for inspecting aliens

[33mcommit 492a0984de8df26ca968017cf2981259d4268146[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Nov 14 20:40:27 2023 +0000

    fix bug where aliens wouldnt move if starting in fog

[33mcommit 05f5d47929d1e98c1cdd9a2bcb0e7c94c9ee8366[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Tue Nov 14 20:27:41 2023 +0000

    add soldier details to ui

[33mcommit e84f628a41e8977501aa0d81b0691ca87f474319[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 12 18:53:33 2023 +0000

    read soldier abilities from weapon profile

[33mcommit 97b941a3fa52b90cf0beb0b47a5d5f0be4be72bf[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 12 18:30:57 2023 +0000

    implement firing heavy weapons

[33mcommit ee6c1d5532060a1fc6a09db8e99978812cb98f60[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 12 16:43:58 2023 +0000

    implement overwatch

[33mcommit ee2aa16b622e656c60faa0681303ba22cfb3c59c[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 12 15:19:32 2023 +0000

    implement weapon maximum range

[33mcommit 5145a6ae18c4a1b69e4523a03051c655b2d8da2e[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat Nov 11 17:42:31 2023 +0000

    implement flame weapons

[33mcommit 00d01fbac318f10aa6ca169391460d5c5c9ea8d4[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat Nov 11 12:16:58 2023 +0000

    impliment explosive weapons

[33mcommit d0b73e56a84963bf47fc1dfa06c96450766c7bd7[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Fri Nov 10 18:30:48 2023 +0000

    better attack animations

[33mcommit 1822c3c1305a732e5aeecd76df29c06227ec219a[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Thu Nov 9 20:34:09 2023 +0000

    impliment doors

[33mcommit 079c0f53b664ab41349033c57f2ea24ed57d35e1[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Nov 8 22:34:39 2023 +0000

    fix alien pathing

[33mcommit e6349b130e529ac83966f25266e3aafcde047d6a[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Wed Nov 8 14:39:35 2023 +0000

    impliment alien sleep/awake

[33mcommit 026ca99d4be7e6bfb4f4457c2ecb1a91199aca00[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon Nov 6 22:24:44 2023 +0000

    implement soldier line of sight

[33mcommit 894040787b67cab3a01644cfa9592a7b3f34a560[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Mon Nov 6 21:33:51 2023 +0000

    impliment alien moving and attacking

[33mcommit bfc050abbef591409f88a14b775bf8c589c4cef7[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 5 20:22:20 2023 +0000

    soldier movement

[33mcommit 7a79611b95b138f437661633f9e097209241dd15[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sun Nov 5 18:39:07 2023 +0000

    reimpliment path finding

[33mcommit 0d36f0493442b65265f54468da4afb51729f7916[m
Author: BATMAN\lewis <lewis.wrigley@gmail.com>
Date:   Sat Nov 4 17:27:08 2023 +0000

    remove old gamelogic, in preperation for new gameplay

[33mcommit 5e409b7cb797d5ae8f8683f6e836430dc7354830[m
Author: Lewis Wrigley <lewis.wrigley@preloaded.com>
Date:   Sat Mar 20 16:56:34 2021 +0000

    Misc fixes before sending to dave

[33mcommit 2550d6b099e6407be4fccbab69a172d9bcc56914[m
Author: Lewis Wrigley <lewis.wrigley@preloaded.com>
Date:   Mon Feb 1 17:18:46 2021 +0000

    Make critical marker appear on crits

[33mcommit 63e21f96872a2a8933d8360751b9e765a279a25a[m
Author: Lewis Wrigley <lewis.wrigley@preloaded.com>
Date:   Mon Feb 1 16:59:26 2021 +0000

    Flames implementation done

[33mcommit 8aaa853ddc1576fb547dabdec2fbf32d83830c3d[m
Author: Lewis Wrigley <lewis.wrigley@preloaded.com>
Date:   Sun Jan 17 17:00:15 2021 +0000

    Flame sfx in place

[33mcommit fbf3c6b824812570f0d059c1f38f93570f6e44cd[m
Author: Lewis Wrigley <lewis.wrigley@preloaded.com>
Date:   Fri Jan 15 12:57:32 2021 +0000

    Special abilities

[33mcommit 4b6d929b0b665d6f9ffd9a6afe0a87efd8b15eda[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Jan 9 09:55:36 2021 +0000

    Some stuff

[33mcommit 2408a1a05edae48d08049ecd7bd155af6c30e8e6[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Oct 25 13:10:24 2020 +0000

    stuff

[33mcommit 5672cc0b4810087a687c8b179689cc2734fd61d3[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Oct 17 15:55:56 2020 +0100

    Special Abilities

[33mcommit ae058f31fbf7e1e7f018457f7f2aa493cafa3aca[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Sep 24 00:17:13 2020 +0100

    Refactor interactor injection

[33mcommit 295f16f8e458ecd358fff45c51cfd7f12fd206e0[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Sep 20 12:58:01 2020 +0100

    Display soldier ammo

[33mcommit cdbacef32ed3ee183f9c3e751e590cd7679c2e1b[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Sep 20 12:39:20 2020 +0100

    Remove soldier struct

[33mcommit c138fe88aff8625a754847d07627a9b007a44fe4[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Sep 19 12:53:44 2020 +0100

    Ammo and soldier teleport abilities

[33mcommit dcae3a3299ccb42f1a0cf6c090ada8f7c453f2c9[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Sep 14 20:11:32 2020 +0100

    ship abilities and ammo

[33mcommit 8428d1b77f89d277e255b1fd7149dccf81b7384e[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Sep 12 22:57:22 2020 +0100

    More stuffff

[33mcommit 804d3bfeef8d7776cf9544915849d2e5db4d8837[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Sep 3 20:20:37 2020 +0100

    Fixes to soldier persistance and armoury page

[33mcommit e5de33a81ee8a6f58abbe14f6d938b6d6f84985f[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Sep 3 14:49:16 2020 +0100

    More stuff

[33mcommit 4fc18569ff440692ecfb8ed076c38a01d34bff6a[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Sep 1 19:45:18 2020 +0100

    Start tutorial

[33mcommit db6a86ea5560e21ec1adcfbb1f77cba3ef540e69[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Wed Aug 26 19:48:47 2020 +0100

    Friggin loads of stuff

[33mcommit d9a55ab3b2cf9164250973970db9aaef021a07cc[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri May 29 17:59:27 2020 +0100

    Enable trickle group spawn type

[33mcommit 27e9ac47521c03150bd8ecd1a02db42ec57fe712[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Feb 11 20:51:30 2020 +0000

    Sprite tweaks and new alien

[33mcommit ec95644e3771dbf6c1acf83a277fa0f469cddb66[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Feb 9 00:32:42 2020 +0000

    Make fatties appear less

[33mcommit 352e19d94d8ec186e0f9210a8d0e221286217504[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Feb 9 00:30:53 2020 +0000

    Improve UI

[33mcommit 5cb00aba540f19cc0428250d75ef757de7d36c08[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 23:45:56 2020 +0000

    Add some more weapon and armour icons

[33mcommit d50275183a8c90be98d366fbd433cba26f9deb68[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 21:55:30 2020 +0000

    Tweaks

[33mcommit 71905cf930c926e714a91de3d0e97fa14565cf12[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 19:31:41 2020 +0000

    Fix actor id issue

[33mcommit ce5b293de794224e6c16f5531236638b781fc4da[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 17:27:41 2020 +0000

    Scale UI

[33mcommit ccfed024ace8027aa0c872500256d5896698b04a[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 16:20:14 2020 +0000

    Upgrade to new unity version

[33mcommit 020b1513c13ab226bc44748430937bea7f967add[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 15:21:31 2020 +0000

    Fix threat timer bug

[33mcommit 062fd381e5c4bb936772e943667645b4b4d9513e[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 14:57:41 2020 +0000

    Add primary objective to first level

[33mcommit b7376895fcc1b82b26ce82781366656947932bda[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 14:44:45 2020 +0000

    Add secondary objective to mission

[33mcommit e3574fa3552b340323ace526b07f62a87797edeb[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 14:24:20 2020 +0000

    Add scripting event when threat increases

[33mcommit cd1117f063c0e5e455cc5d52aefecb6f8f7eba94[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Feb 8 14:17:23 2020 +0000

    Implement threat level

[33mcommit 6c85c62fc270724b9e9aad51c8c024050dd2f94c[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Feb 6 22:03:36 2020 +0000

    Stop dudes from outside the squad spawning

[33mcommit ef303123140ddcdda8dbaa9b1508b86682a24635[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Feb 6 22:01:03 2020 +0000

    Hookup back button on inventory page

[33mcommit 6a547d41481ca37048edeec53ea23a1c96765155[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Feb 6 21:56:31 2020 +0000

    Implement squad soldiers switching

[33mcommit cbfc59a65dcdb719ab265351ce54dc0c22eedfe6[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Feb 6 21:40:51 2020 +0000

    Fix ammo indicator for ordnance weapons

[33mcommit cf81d90bcab7f4591d7c835c729309eee21f6b8d[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Feb 6 21:34:17 2020 +0000

    Add Fog back in

[33mcommit bb30b222ea4738c7c259b4e910cbfc4a70a29ed2[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Feb 6 20:47:19 2020 +0000

    Stuff lol

[33mcommit a76e33f1fb799d2c4be477501f918b00ac3683a9[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Feb 4 23:16:35 2020 +0000

    More bug fixes

[33mcommit 05393936ac379ef5b2cd1263e29f60f8ec342e2b[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Feb 4 22:54:43 2020 +0000

    Fixed a bunch of gameplay bugs

[33mcommit 2adf6df0968200724a3ee05ed177449de15d8b04[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Feb 3 19:19:06 2020 +0000

    Add proper icons for inventory items

[33mcommit 617f25514eb72be460b74add4512589f17fd1127[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Feb 3 01:18:38 2020 +0000

    Implement armour selection

[33mcommit 84d2d79237dca1edb4c78bc23c7db1127e599c3d[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Feb 3 00:26:39 2020 +0000

    Implement weapon selection

[33mcommit 963c7d95454f453b21d41f64e19167ef4e9f3ae0[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Feb 2 17:53:20 2020 +0000

    Start to implement item selection menu

[33mcommit b50dc463e135dfe2c447f60a7c77b533ceed4f41[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Jan 28 21:02:55 2020 +0000

    stuff

[33mcommit b023cff9b4c0ef272ed092ce0f7c8680c5fabb41[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Jan 10 22:07:49 2020 +0000

    Stuuufffff

[33mcommit 5fbdaec7304e9df671f3cc640dd8fff28ef809d4[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Dec 24 14:57:26 2019 +0000

    Fix bugs

[33mcommit 920c171c68010c62aa00eaa129a7eebbe935f602[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Dec 24 14:28:58 2019 +0000

    Mission overview page rework

[33mcommit d85fd9b0a262244996e6292c1e9cec96e02d8292[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Dec 24 13:24:52 2019 +0000

    Make missions just have one name

[33mcommit d4585a222485bf311a909cd564d5f1337a3944d4[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Dec 24 13:22:55 2019 +0000

    Load squad page refactor complete

[33mcommit 82ed93fbb934bb6dc1a8fb674b2cf4229c978734[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Dec 23 20:28:52 2019 +0000

    Reword squad loading page

[33mcommit 68762281614c573f9fb70e4694105078ca298b21[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Dec 20 14:21:09 2019 +0000

    Implement class for saving metagame data

[33mcommit a354cfa651c14fdbf9a10d57d3aef163d4765feb[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Dec 20 13:56:11 2019 +0000

    New object for saving current mission

[33mcommit d779f1c630e1f471cefa81c94be9856bf37a8386[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Dec 20 13:25:46 2019 +0000

    Add black fade prefab

[33mcommit f278100f94c8bf04e055ca5cbbabe00b9996d1de[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Wed Dec 18 13:36:34 2019 +0000

    Workshop refactor starts

[33mcommit de6da686497f5f6ea0cf3d8a5adf174d3a676ac0[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Dec 17 19:32:43 2019 +0000

    Refactor initializer to use base class

[33mcommit 183363ec7fc7c0f8cb83f5211b6e6b54c502ac2f[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Dec 16 19:22:16 2019 +0000

    Stuuuffff

[33mcommit 46e200d6f2c87c8aa8c807cedc80cedc1803c0e5[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Nov 24 13:03:12 2019 +0000

    Add extract soldiers mission objective

[33mcommit 15152749aaf50f782f492c5acecde1af427ad7a5[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Nov 24 11:00:33 2019 +0000

    Make map editor give objects proper names

[33mcommit ebefd84f98a45dddf50061ec80fa880cf2fe2f05[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Nov 21 21:49:42 2019 +0000

    Refactor progress game phase presenter

[33mcommit c8853e33b5a8238c6726500668c6e81e253ddace[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Nov 21 21:28:32 2019 +0000

    Add miss and deflect markers during combat

[33mcommit 99b19deb60359a9291fa1fee789a5b5bd3c0f16d[m
Author: Lewis Wrigley <lewis.wrigley@preloaded.com>
Date:   Wed Nov 20 13:32:58 2019 +0000

    Ability to select and inspect aliens on map

[33mcommit 9cafa2a4e34e9f11087bb388a4e1af6521a1c61a[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Nov 18 21:39:03 2019 +0000

    Add ability to select aliens and see their movement

[33mcommit 2da6401bf587f37e331702a5cf2f26680c7a9683[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Nov 11 23:15:43 2019 +0000

    Made it possible to inspect soldiers

[33mcommit 925ba4190efca63dfac228cafe4e537e3ce488fb[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Nov 10 17:13:22 2019 +0000

    Add health bar to soldier attack animations

[33mcommit 599296bd5e4014aec620da971a1d51caf3912e45[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Nov 10 12:18:06 2019 +0000

    Add health bar to alien attack animation

[33mcommit cd52b1b4a1928258ee98a8fe8aae80d1b9ad6650[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Nov 10 10:27:03 2019 +0000

    Remove Storage class

[33mcommit 93f312239f851134675fc343717225ec6f9841aa[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Nov 10 10:10:37 2019 +0000

    Remove old unused code

[33mcommit 86347a91f6f954af3013c1a7bcc34bf75fe02e8c[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Nov 10 10:05:21 2019 +0000

    Stuuuffff

[33mcommit 58d4ab9edd39cf3522e082ff0d84557235a06a2a[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Nov 2 18:05:42 2019 +0000

    Add soldier actions interactor

[33mcommit d62cd0bf6bff8e55e63e516e08c1cd8c9321f7ec[m
Author: Lewis Wrigley <lewis.wrigley@preloaded.com>
Date:   Mon Oct 28 11:58:48 2019 +0000

    Stuuuffff

[33mcommit f79bf7bc665a044278380624a5bcb67954f93df5[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sun Sep 15 23:13:48 2019 +0100

    stuff

[33mcommit 6116855550568763a80e9a08db2cbed7c5e2c506[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Sep 10 23:42:58 2019 +0100

    Refactor storage class

[33mcommit d01c7b44bfc2558e1b1061b75757e8db093d1858[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Wed Sep 4 21:41:10 2019 +0100

    A new day!

[33mcommit db9520634dd18e54dbb9180e2aba4ad3758840e1[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Aug 31 23:58:11 2019 +0100

    Fixed bug in scaffold.sh

[33mcommit d309542d4d2185cae00fd14c1920c0c1c49c6363[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Aug 31 23:52:41 2019 +0100

    stuff

[33mcommit 4afad6e15a90bdbe73545bdea6f4249bfc4c5953[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Aug 26 15:31:02 2019 +0100

    Refactor soldier moving code

[33mcommit 8660c34af91764fc9bcab8b403bbb8e3de2b814d[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Sat Aug 10 16:31:49 2019 +0100

    Upgrade to unity 2019.2

[33mcommit fb7b0093d09d6b815bc4d36b892fec400144ec29[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Jul 25 21:39:53 2019 +0100

    Give humans one last shot before ending turn
    
      Instead of the aliens moving being the last thing that
      happens in the shooting phase, now the humans get one last
      chance to shoot before proceeding to the next movement
      phase

[33mcommit 099caa5104fcf2c74a4e3d3d192f30e3ce562fe8[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Jun 20 20:42:23 2019 +0100

    Fix new alien pather

[33mcommit 8696e24fdbf2d8ac73a5d880a461320ca414830e[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Apr 16 14:21:53 2019 +0100

    Implement new and improved alien movement

[33mcommit 71ffa0773fa9f4a79673f6f8b81b45130d374411[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Tue Mar 5 20:15:22 2019 +0000

    Implement new and improved path finder
    
      This time its a bit more general

[33mcommit fefc1e250e9de62f64e47960572b8a74915a67ad[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Tue Jan 22 22:29:03 2019 +0000

    Stuff

[33mcommit 43ee354166d74fc3e70336d0e0e0bfa89b63713f[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Jan 15 16:09:17 2019 +0000

    Make aliens show up on first turn
    
      Previosly, the first turn never had any aliens show up

[33mcommit 2d426e92764f5c103d56d835e698dc1277d25a76[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Jan 15 15:55:30 2019 +0000

    Reduce alien movement phase iterations to 3

[33mcommit 56cbcb6c521664cae9c6fdb5bc9b33664b7565da[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Jan 15 15:49:08 2019 +0000

    Weapon specific projectiles

[33mcommit 7d1c294f6e30ad514081dc3f540578f8d846b17a[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Tue Jan 15 10:47:52 2019 +0000

    Rework map highlighter
    
      The map highlighter will now remove highlights when
      selection is cancelled, update them when an alien is
      killed, and turn them off while animations are running

[33mcommit 49f17dec15fcf13ff06bd18c81941ced7ca441cf[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Mon Jan 14 23:44:06 2019 +0000

    Make aliens die more elegantly

[33mcommit e53046f950b8f266075d4ff30aae0b9b3ec1f29f[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Mon Jan 14 23:40:01 2019 +0000

    Fix attack animations for soldiers and aliens

[33mcommit ed1e6093492eae90e615f16472989452ae17bd55[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Jan 14 13:57:43 2019 +0000

    Impact marker for projectiles when they hit

[33mcommit 1925ac22f7cb20597c3ec3ceaaddc4f28c047599[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Fri Jan 11 17:41:12 2019 +0000

    Modify Pathfinder for aliens
    
      Now the aliens will attempt to surround the soldiers, if
      their first choice of stopping location is occupied by
      another alien

[33mcommit 63772955304977b3dac333dc3b6bf54493624df4[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Tue Jan 8 22:27:05 2019 +0000

    Add different types of aliens!

[33mcommit c1a908e2cee9cc38b44215dc0c9e0a0fe76a5c2b[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Mon Jan 7 22:44:22 2019 +0000

    Add exp rewards for killing aliens

[33mcommit aa7c6dccdde462b5646610ee215d36b5c0ea8f49[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Mon Jan 7 22:44:08 2019 +0000

    Add medium and heavy armours for testing

[33mcommit 899cef3323dfbbc2d512faabd97919b560313ee0[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Mon Jan 7 21:26:23 2019 +0000

    Make radar blip much more obvious
    
      It was very difficult to see before

[33mcommit 6c885cf6a3827b0264cf38473dc13736d6b55c65[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Wed Jan 2 15:48:00 2019 +0000

    Remove hit indicator code from shoot action
    
      Because it should go in the shooting animations

[33mcommit 1003e6e902d856ca42675eb92eafba21138bc2c5[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Wed Jan 2 15:19:50 2019 +0000

    Refactoring yall

[33mcommit ac818c02f8c38c516aa3970433e76f0d8154dd0f[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Mon Dec 31 18:42:45 2018 +0000

    Add animation for ordnance weapons

[33mcommit bd8b91c41b077e37322da80558f6de741a0c300e[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Mon Dec 31 17:27:32 2018 +0000

    Refactor tracer script

[33mcommit 26a0914c1ec320fc54ce9c39dfe9189e5c7a7943[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Fri Dec 28 23:40:53 2018 +0000

    Fix alien spawning bug

[33mcommit 1612753c6c680a54b6eb6b3941de2ae86b70d759[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Fri Dec 28 23:19:35 2018 +0000

    Add cool shooting animation

[33mcommit bde18085e8704f025f82c542c0c98b6c0fdde27a[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Thu Nov 29 20:55:07 2018 +0000

    Refactor complete!

[33mcommit 6b1097dfa68c2ea56107bf8a033f57741b6dc1e8[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Mon Nov 26 23:28:15 2018 +0000

    refactoring stuff

[33mcommit 00f84813772c6be28c0de2279e7186315e9686fb[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Nov 19 18:04:59 2018 +0000

    stuff lol

[33mcommit 48ee79cb6fefb78bca1a6430bbdcfaab5018a7c7[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Wed Nov 7 20:47:57 2018 +0000

    Add buying guns and soldiers

[33mcommit 3c2d9cc80d463816c28a9c6167b02b06a5b8c12f[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Fri Nov 2 20:46:33 2018 +0000

    Stuff

[33mcommit 08490cf5dd211ef3caa769f11803d9fa626f177c[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Fri Nov 2 00:07:34 2018 +0000

    Implement armour, weapon and soldier selection screens

[33mcommit 799e50ff4c4dc29ee2f5cdb044a569d54b3a68f2[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Thu Nov 1 21:34:20 2018 +0000

    Add menu for selecting a templar to put in squad

[33mcommit 11eadf071edf12d0f36ce2dd411b0ea90dd63211[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Thu Nov 1 00:23:44 2018 +0000

    meh

[33mcommit 992769db279bba6f605ddd14043d4a9d0cd31fdf[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Oct 26 14:49:57 2018 +0100

    Add some new guns

[33mcommit 366ef926b5f6b9008f2c0983374a9b4af36310a2[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Oct 26 14:49:21 2018 +0100

    Remove Library folder from repo

[33mcommit d7c4816ba37fb8646b379cd7c4527cf62c314841[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Oct 26 14:29:19 2018 +0100

    Add victory popup
    
      Clicking continue proceeds to the next mission if it
      exists, or quits to the main menu if its the end of the
      campaign

[33mcommit eb277f3d5532bde62e17dc45444a9ef74028d86d[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Wed Oct 24 23:00:35 2018 +0100

    Add radar blips for aliens that can't be seen currently

[33mcommit 3c8357c862d90f895cf28b5f94550ed24eb9183b[m
Author: Puggee <lewis.wrigley@gmail.com>
Date:   Wed Oct 24 08:21:06 2018 +0100

    Add text to show the current phase
    
      Because previously it was a bit confusing

[33mcommit feabd28916272b1ee22a08415fc613a16d33eded[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Wed Sep 26 22:24:31 2018 +0100

    Add explosion generator
    
      For generating explosionnsssss
    
      Also adds grenade launcher weapon for making use of
      explosions. Grenades can scatter 1 or 2 spaces.

[33mcommit 8356542dc99bd33f0ce0607f06bae51af19a8ba6[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Mon Sep 3 12:48:21 2018 +0100

    Move src files into plugins folder to aid compile time

[33mcommit 08cb900e086b01a34e012bc8e060d655684216c2[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Wed Aug 22 13:53:37 2018 +0100

    Change aspect ratio to landscape

[33mcommit e452d3810ca3a148271d5c8e0f415b6a97d16158[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Wed Aug 22 13:17:26 2018 +0100

    Make aliens spawn in the correct orientation

[33mcommit c32bbacfe5c3b2ac9408735b6b93b45d101453f4[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Wed Aug 22 09:45:34 2018 +0100

    Add random alien spawns

[33mcommit 95a8ad6898f7450f801318bc548be1b110f340b9[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Aug 10 18:54:39 2018 +0100

    Awesome movement highlights

[33mcommit 7b4816841507f6cf0be34f017373984638b3d66b[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Fri Aug 10 00:05:02 2018 +0100

    Add map highlights for available actions

[33mcommit c36be1091cbe2472ad71001a8bfd615875806a03[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Thu Aug 9 22:16:17 2018 +0100

    FOooooooooOOOoooGGGg

[33mcommit 1c83612b43f22f53b40b3f02c40504fe09dfbae2[m
Author: Lewis Wrigley <lewis@arenaflowers.com>
Date:   Wed Aug 8 13:43:39 2018 +0100

    Im using Git lol!
