Date : 2024-05-25 14:13:38
Directory : c:\Users\lewis\code\space_men\Assets\Scripts
Total : 77 files,  3665 codes, 422 comments, 729 blanks, all 4816 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         77 |      3,665 |        422 |        729 |      4,816 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                             | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                |         77 |      3,665 |        422 |        729 |      4,816 |
| . (Files)                                                                        |          2 |         64 |          7 |         23 |         94 |
| Abilities                                                                        |         10 |        208 |          1 |         46 |        255 |
| Bin                                                                              |         11 |        955 |         99 |        142 |      1,196 |
| DataObjects                                                                      |          6 |        118 |          0 |         22 |        140 |
| EngineLayer                                                                      |         40 |      1,689 |          7 |        322 |      2,018 |
| Interfaces                                                                       |          3 |        505 |        308 |        148 |        961 |
| Objectives                                                                       |          4 |         85 |          0 |         21 |        106 |
| Util                                                                             |          1 |         41 |          0 |          5 |         46 |
+----------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                         | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\Ability.cs                | C#       |         13 |          0 |          5 |         18 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\AbilityGroup.cs           | C#       |         10 |          0 |          3 |         13 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\FireOrdnance.cs           | C#       |         45 |          1 |          6 |         52 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\FullAuto.cs               | C#       |         25 |          0 |          6 |         31 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\LayDownFire.cs            | C#       |         42 |          0 |          9 |         51 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\Overwatch.cs              | C#       |         31 |          0 |          7 |         38 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\ReactionAbility.cs        | C#       |          6 |          0 |          2 |          8 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\Reload.cs                 | C#       |         13 |          0 |          3 |         16 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\Sprint.cs                 | C#       |         14 |          0 |          3 |         17 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Abilities\StandardShoot.cs          | C#       |          9 |          0 |          2 |         11 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\AlienAudioProfile.cs            | C#       |         10 |          0 |          2 |         12 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\AlienUnlocks.cs                 | C#       |          7 |          0 |          3 |         10 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\AudioClipProfile.cs             | C#       |          7 |          0 |          1 |          8 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\AudioCollection.cs              | C#       |          7 |          0 |          2 |          9 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\GameplayOperations.cs           | C#       |        156 |          6 |         13 |        175 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\Inventory.cs                    | C#       |         16 |          0 |          4 |         20 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\MapGenerator.cs                 | C#       |        345 |          3 |         48 |        396 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\MapPathing.cs                   | C#       |        105 |          0 |         11 |        116 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\Noise.cs                        | C#       |        272 |         90 |         50 |        412 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\PlayerSave.cs                   | C#       |         21 |          0 |          5 |         26 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Bin\WeaponAudioProfile.cs           | C#       |          9 |          0 |          3 |         12 |
| c:\Users\lewis\code\space_men\Assets\Scripts\DataObjects\EnemyProfileSet.cs      | C#       |         27 |          0 |          2 |         29 |
| c:\Users\lewis\code\space_men\Assets\Scripts\DataObjects\EnemySpawnTracker.cs    | C#       |          4 |          0 |          1 |          5 |
| c:\Users\lewis\code\space_men\Assets\Scripts\DataObjects\InventoryItem.cs        | C#       |         15 |          0 |          4 |         19 |
| c:\Users\lewis\code\space_men\Assets\Scripts\DataObjects\MetaSoldier.cs          | C#       |         10 |          0 |          2 |         12 |
| c:\Users\lewis\code\space_men\Assets\Scripts\DataObjects\MetaSquad.cs            | C#       |         43 |          0 |          6 |         49 |
| c:\Users\lewis\code\space_men\Assets\Scripts\DataObjects\Point.cs                | C#       |         19 |          0 |          7 |         26 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\AbilityIcon.cs          | C#       |         21 |          0 |          5 |         26 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\AbilityInfoPanel.cs     | C#       |         18 |          0 |          6 |         24 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Actor.cs                | C#       |        121 |          0 |         20 |        141 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Alien.cs                | C#       |         82 |          0 |         16 |         98 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\AlienData.cs            | C#       |         21 |          0 |          4 |         25 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\AmmoCrate.cs            | C#       |          2 |          0 |          1 |          3 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\AmmoGauge.cs            | C#       |         28 |          0 |          6 |         34 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\AmmoIcon.cs             | C#       |          9 |          0 |          3 |         12 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\AnimationManager.cs     | C#       |         21 |          0 |          6 |         27 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\AudioPlayer.cs          | C#       |         14 |          1 |          5 |         20 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\BloodSplatController.cs | C#       |         39 |          0 |         12 |         51 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\ButtonHandler.cs        | C#       |         38 |          0 |         10 |         48 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Chest.cs                | C#       |          3 |          0 |          0 |          3 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Door.cs                 | C#       |          2 |          0 |          1 |          3 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Fire.cs                 | C#       |         19 |          0 |          6 |         25 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\FogManager.cs           | C#       |         20 |          0 |          4 |         24 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\HiveMind.cs             | C#       |        180 |          3 |         23 |        206 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\InformationPanel.cs     | C#       |          9 |          0 |          3 |         12 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\InterfaceController.cs  | C#       |         44 |          0 |         10 |         54 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\ItemReward.cs           | C#       |          0 |          0 |          1 |          1 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Loot.cs                 | C#       |          5 |          0 |          1 |          6 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\LootGenerator.cs        | C#       |         36 |          0 |          7 |         43 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\LootSpawner.cs          | C#       |         13 |          0 |          5 |         18 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Map.cs                  | C#       |        111 |          0 |         18 |        129 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\MapHighlighter.cs       | C#       |         35 |          0 |         12 |         47 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\MapInputController.cs   | C#       |         87 |          1 |         11 |         99 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\MapInstantiator.cs      | C#       |        161 |          1 |         14 |        176 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\MapIteration.cs         | C#       |         64 |          0 |         11 |         75 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\MapMarkerController.cs  | C#       |         36 |          0 |         10 |         46 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\ModalPopup.cs           | C#       |         19 |          0 |          6 |         25 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\RoomTemplate.cs         | C#       |         31 |          0 |          5 |         36 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\RoomTemplateTile.cs     | C#       |         25 |          0 |          3 |         28 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\SFXLayer.cs             | C#       |         45 |          0 |          9 |         54 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Soldier.cs              | C#       |        173 |          1 |         23 |        197 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Spawner.cs              | C#       |         13 |          0 |          6 |         19 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\StartLocation.cs        | C#       |         13 |          0 |          5 |         18 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Tile.cs                 | C#       |         89 |          0 |         20 |        109 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\TurnCounter.cs          | C#       |         22 |          0 |          8 |         30 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\UIState.cs              | C#       |         18 |          0 |          5 |         23 |
| c:\Users\lewis\code\space_men\Assets\Scripts\EngineLayer\Vent.cs                 | C#       |          2 |          0 |          1 |          3 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Interfaces\IMask.cs                 | C#       |          4 |          0 |          2 |          6 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Interfaces\IWeighted.cs             | C#       |          3 |          0 |          0 |          3 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Interfaces\PriorityQueue.cs         | C#       |        498 |        308 |        146 |        952 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Main.cs                             | C#       |         44 |          7 |         16 |         67 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Objectives\GetToTarget.cs           | C#       |         20 |          0 |          4 |         24 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Objectives\GrabTheLoot.cs           | C#       |          6 |          0 |          2 |          8 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Objectives\Objective.cs             | C#       |          6 |          0 |          1 |          7 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Objectives\Objectives.cs            | C#       |         53 |          0 |         14 |         67 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Tracer.cs                           | C#       |         20 |          0 |          7 |         27 |
| c:\Users\lewis\code\space_men\Assets\Scripts\Util\Extensions.cs                  | C#       |         41 |          0 |          5 |         46 |
| Total                                                                            |          |      3,665 |        422 |        729 |      4,816 |
+----------------------------------------------------------------------------------+----------+------------+------------+------------+------------+